# ssry

./: README.md  pom.xml  发送邮件.html
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-framework/: pom.xml
ruoyi-studentSys/: pom.xml
ruoyi-studentSys/src/main/java/com/ruoyi/studentSys/config/: RestTemplateConfig.java
ruoyi-studentSys/src/main/java/com/ruoyi/studentSys/controller/: ChatController.java  MailController.java  RestTemplateController.java  SysDistrictController.java  TClsController.java  TCourseController.java  TScoreController.java  TStudentController.java  TongJiController.java
ruoyi-studentSys/src/main/java/com/ruoyi/studentSys/domain/: CityInfo.java  IDCardInfo.java  SysDistrict.java  TCls.java  TCourse.java  TScore.java  TStudent.java  TongJiInt.java  WeatherDetailData.java  WeatherForecast.java  WeatherReturnData.java
ruoyi-studentSys/src/main/java/com/ruoyi/studentSys/mapper/: SysDistrictMapper.java  TClsMapper.java  TCourseMapper.java  TScoreMapper.java  TStudentMapper.java
ruoyi-studentSys/src/main/java/com/ruoyi/studentSys/service/: EmailService.java  IDCardService.java  ISysDistrictService.java  ITClsService.java  ITCourseService.java  ITScoreService.java  ITStudentService.java
ruoyi-studentSys/src/main/java/com/ruoyi/studentSys/service/impl/: SysDistrictServiceImpl.java  TClsServiceImpl.java  TCourseServiceImpl.java  TScoreServiceImpl.java  TStudentServiceImpl.java
ruoyi-studentSys/src/main/java/com/ruoyi/studentSys/util/: Base64Util.java  FileUtil.java  HttpUtil.java  WeatherIconUtil.java
ruoyi-studentSys/src/main/java/com/ruoyi/studentSys/websocket/: ChatEndpoint.java  Friend.java  GetHttpSessionConfigurator.java  Message.java  MessageUtils.java  ResultMessage.java  WebSocketConfig.java
ruoyi-studentSys/src/main/resources/mapper/studentSys/: SysDistrictMapper.xml  TClsMapper.xml  TCourseMapper.xml  TScoreMapper.xml  TStudentMapper.xml
ruoyi-studentSys/src/main/resources/static/chat/: chat.css  chat.js  qq.css
ruoyi-studentSys/src/main/resources/templates/studentSys/Cls/: Cls.html  add.html  edit.html
ruoyi-studentSys/src/main/resources/templates/studentSys/chat/: chat.html  chat_bak.html
ruoyi-studentSys/src/main/resources/templates/studentSys/course/: add.html  course.html  edit.html
ruoyi-studentSys/src/main/resources/templates/studentSys/district/: add.html  district.html  edit.html
ruoyi-studentSys/src/main/resources/templates/studentSys/mail/: sendmail.html  sendmailhtml.html
ruoyi-studentSys/src/main/resources/templates/studentSys/restTemplate/: sfz.html  tianqi.html
ruoyi-studentSys/src/main/resources/templates/studentSys/score/: add.html  cj.html  edit.html  score.html
ruoyi-studentSys/src/main/resources/templates/studentSys/student/: add.html  edit.html  student.html
ruoyi-studentSys/src/main/resources/templates/studentSys/tongji/: chengjitongji.html
(+131 files in other folders)
